{
  "name": "theme-demo",
  "private": true,
  "version": "0.0.1",
  "author": "K.K. SPIN D&D <dev@spin-dd.com>",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "build:theme": "npm run build @spin-dd/gatsby-theme-spin-one",
    "build:demo": "npm run build -w packages/theme-demo",
    "dev:demo": "npm run develop -w packages/theme-demo",
    "lint": "npm run lint --workspaces --if-present",
    "lint-fix": "npm run lint-fix --workspaces --if-present",
    "init": "run-s -c init:*",
    "init:contentful-setup": "npx contentful-setup",
    "init:contentful-sync": "npx contentful-sync demo-data",
    "predevelop": "run-s clean build:theme",
    "develop": "gatsby develop",
    "prebuild": "run-s clean build:theme",
    "build": "gatsby build",
    "postbuild": "run-s -c update:*",
    "update:type": "cp src/gatsby-types.d.ts ../gatsby-theme-spin-one",
    "update:schema": "cp schema.gql ../gatsby-theme-spin-one 2>/dev/null || :",
    "serve": "gatsby serve",
    "clean:gatsby": "gatsby clean",
    "clean:schema": "rm -f schema.gql",
    "spin-one:version": "npm run @spin-dd/gatsby-theme-spin-one --version"
  },
  "dependencies": {
    "gatsby": "5.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "@spin-dd/gatsby-theme-spin-one": "1.1.1",
    "@types/eslint__js": "8.42.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-typescript": "0.14.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.14.0",
    "@contentful/rich-text-types": "17.0.0",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "gatsby-plugin-schema-snapshot": "4.14.0"
  }
}
